{
  "name": "sinogear-frontend-blank",
  "version": "0.12.0",
  "description": "sinogear-frontend-blank",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.36",
    "SinoGear": "^0.12.1-beta.3",
    "antd": "^3.1.0",
    "classnames": "^2.2.5",
    "dva": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "lodash-decorators": "^4.4.1",
    "lodash.clonedeep": "^4.5.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.0",
    "react": "^16.2.0",
    "react-container-query": "^0.9.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.2.0",
    "url-search-params-polyfill": "^2.0.1",
    "react-redux": "latest",
    "redux": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.36",
    "@babel/preset-react": "^7.0.0-beta.36",
    "babel-eslint": "^8.1.2",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "enquire-js": "^0.1.1",
    "enzyme": "^3.3.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^21.1.0",
    "json-server": "^0.12.1",
    "mockjs": "^1.0.1-beta3",
    "path-to-regexp": "^2.1.0",
    "rc-drawer-menu": "^0.5.0",
    "react-test-renderer": "^16.2.0",
    "redbox-react": "^1.2.10",
    "roadhog": "^2.0.6",
    "style-loader": "^0.19.1",
    "stylelint": "^8.1.0",
    "stylelint-config-standard": "^18.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "less-vars-to-js": "^1.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2"
  },
  "pre-commit": [
    "lint"
  ],
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "transform-class-properties"
    ]
  },
  "scripts": {
    "dev": "cross-env DISABLE_ESLINT=true BROWSER=none PORT=8006 HOST=0.0.0.0 roadhog dev",
    "dev:no-proxy": "cross-env NO_PROXY=true contextPath= npm run dev",
    "mock": "cd mock&&cross-env port=3007 node server.js",
    "dev-mock": "concurrently -p \"[{name}]\" -n \"mock,roadhog\" -c \"bgMagenta.bold,bgBlue.bold\" \"npm run mock\" \"npm run dev\" \"cd mock&&cd json&& json-server datasource.json\" ",
    "lint": "eslint --fix --ext .js src",
    "build": "cross-env NO_PROXY=true contextPath= roadhog build --analyze",
    "test": "jest --config jest.json",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,mock,__tests__}/**/*.{js,json,css,md,less}": [
      "prettier --write",
      "git add"
    ]
  }
}
